<?php
/* * ******************************************************************
 * WARNING: This file is part of Product Online Attendance Tracker * 
 * DO NOT edit this file, under any circumstances.                  *
 * Do all modifications in you admin panel.                         *
 *                                                                  *
 * @package Online Attendance Tracker                               *
 * @version 1.0.1                                                   *
 * @author Giribaz ® <info@giribaz.com>                             *
 * @link http://giribaz.com                                         *
 * @author Md. Ruhul Amin <info@mdruhulamin.me>                     *                                
 * @copyright Copyright © 2017 - Giribaz.                           *
 * @license GPL-2.0+                                                *
 * @license http://www.gnu.org/licenses/gpl-2.0.html                *
 * ********************************************************************/

/**
 * @package Index/ Admin or User Login
 * @todo Admin or User Login Page
 */
?>

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Online Attendance Management System (OAMS)</title>
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />
        <link rel="icon" type="image/png" href="#">
        <!-- CSS Files -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/gsdk-base.css" rel="stylesheet" />
        <!-- Font -->
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">

    </head>

    <body>
        <div class="image-container set-full-height" style="background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.9)), url(assets/img/bg.jpg) no-repeat center center fixed;">

            <!--   Big container   -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 transbox">
                        <!-- Login container -->   
                        <br>
                        <div class="wizard-header">
                            <center><h2 style="color:#fff"><b style="color:#185181;margin-top:20px">ONLINE</b> ATTENDANCE TRACKER<br></h2></center>
                        </div>
                        <br>
                        <div class="tab-content">
                            <div  class="row">
                                <div class="login-box">
                                    <div class="login-box-body">
                                        <center><img style="height: 120px;width: 120px;" src="assets/img/oAT.png" alt="OAT"></center>
                                        <br>
                                        <form action="include/query.php" method="post">
                                            <div class="form-group has-feedback">
                                                <span class="glyphicon glyphicon-user form-control-feedback"></span>
                                                <input type="text" name="userId" class="form-control" placeholder="Enter User ID">
                                            </div>
                                            <div class="form-group has-feedback">
                                                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                                                <input type="password" name="password" class="form-control" placeholder="Enter User Password">
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <button type="submit" name="loginSubmit" class="btn btn-primary btn-block btn-flat">Sign In</button>
                                                </div><!-- /.col -->
                                                <div class="col-xs-6">
                                                    <input type="reset" class="btn btn-danger btn-block btn-flat" value="Cancel">
                                                </div><!-- /.col -->
                                            </div>
                                        </form>    
                                    </div><!-- /.login-box-body -->
                                </div><!-- /.login-box -->
                            </div>
                        </div>
                    </div>	
                </div> <!-- wizard container -->
            </div> <!-- row -->
        </div> <!--  big container -->
    </div>
    <!-- JS Files -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!--   plugins 	 -->
    <script src="assets/js/jquery.bootstrap.wizard.js" type="text/javascript"></script>

    <!--  More information about jquery.validate here: http://jqueryvalidation.org/	 -->
    <script src="assets/js/jquery.validate.min.js"></script>

    <!--  methods for manipulating the wizard and the validation -->
    <script src="assets/js/wizard.js"></script>

</body>
</html>