<?php
/* ********************************************************************
 * WARNING: This file is part of Product Online Attendance Tracker * 
 * DO NOT edit this file, under any circumstances.                  *
 * Do all modifications in you admin panel.                         *
 *                                                                  *
 * @package Online Attendance Tracker                               *
 * @version 1.0.1                                                   *
 * @author Giribaz ® <info@giribaz.com>                             *
 * @link http://giribaz.com                                         *
 * @author Md. Ruhul Amin <info@mdruhulamin.me>                     *                                
 * @copyright Copyright © 2017 - Giribaz.                           *
 * @license GPL-2.0+                                                *
 * @license http://www.gnu.org/licenses/gpl-2.0.html                *
 * ********************************************************************/

/**
 * @package User Logout
 * @todo User Logout Page
 */
session_start();
if (session_destroy()) {
    header("Location: index.php");
} else {
    echo "Session Not Destroyed";
}
?>