<?php
session_start();
include ('../include/config.php');
/* * *******************************************************************
 * WARNING: This file is part of Product Online Attendance Tracker  * 
 * DO NOT edit this file, under any circumstances.                  *
 * Do all modifications in you admin panel.                         *
 *                                                                  *
 * @package Online Attendance Tracker                               *
 * @version 1.0.1                                                   *
 * @author Giribaz ® <info@giribaz.com>                             *
 * @link http://giribaz.com                                         *
 * @author Md. Ruhul Amin <info@mdruhulamin.me>                     *                                
 * @copyright Copyright © 2017 - Giribaz.                           *
 * @license GPL-2.0+                                                *
 * @license http://www.gnu.org/licenses/gpl-2.0.html                *
 * ******************************************************************* */

/**
 * @package Employee Add
 * @todo Add Employee From this Page
 */
// Retriving All Employee Data 
$empListquery = mysql_query("SELECT * FROM employee") or die(mysql_error());
//$empList = mysql_fetch_array($empListquery);
?>
<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="#">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>OAT - Add Employee</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />
        <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon" />

        <!-- Bootstrap core CSS -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Animation library for notifications -->
        <link href="../assets/css/animate.min.css" rel="stylesheet" />
        <!-- Light Bootstrap Table core CSS -->
        <link href="../assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />
        <!-- CSS for Demo Purpose, don't include it in your project -->
        <link href="../assets/css/demo.css" rel="stylesheet" />

        <!--     Fonts and icons     -->
        <link href="../assets/fonts/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
        <link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
        <!--date picker included -->
        
        <link href="../assets/css/bootstrap-datepicker.min.css" rel="stylesheet">

    </head>

    <body>

        <div class="wrapper">
            <div class="sidebar" data-color="gray" data-image="../assets/img/sidebar.jpg">
                <div class="sidebar-wrapper">
                    <div class="logo">
                        <center><img src="../assets/img/logo.png" width="80px" height="auto"></center>
                        <a href="" class="simple-text">
                            OLIVINE ATTENDANCE TRACKER
                        </a>
                    </div>
                    <ul class="nav">
                        <li >
                            <a href="../dashboard.php">
                                <i class="pe-7s-keypad"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li>
                            <a href="add-employee.php">
                                <i class="pe-7s-add-user"></i>
                                <p>Add Employee</p>
                            </a>
                        </li>
                        <li>
                            <a href="emp-list.php">
                                <i class="pe-7s-note2"></i>
                                <p>Employee List</p>
                            </a>
                        </li>
                        <li class="active">
                            <a href="add-attendance.php">
                                <i class="pe-7s-timer"></i>
                                <p>Add Attendance</p>
                            </a>
                        </li>
                        <li>
                            <a href="attendance-chart.php">
                                <i class="pe-7s-graph3"></i>
                                <p>Attendance Log</p>
                            </a>
                        </li>
                        <li>
                            <a href="attedance-record.php">
                                <i class="pe-7s-id"></i>
                                <p>Attendance Record</p>
                            </a>
                        </li>
                        <li>
                            <a href="advance-search.php">
                                <i class="pe-7s-search"></i>
                                <p>Advance Search</p>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="main-panel">
                <nav class="navbar navbar-default navbar-fixed">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">ADD ATTENDANCE</a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a class="btn btn-info btn-fill pull-right" href="../logout.php">
                                        LOG OUT
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <br><br>
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card ">
                                    <div class="content">
                                        <form  action="../include/query.php" method="post">

                                            <div class="row">
                                                <div class="col-md-6 col-md-offset-3">
                                                    <div class="form-group">
                                                        <label>Employee Name</label><br>
                                                        <select class="form-control" name="employeeId" required>
                                                            <option value="">Select a Employee</option>
                                                            <?php while ($empListrow = mysql_fetch_assoc($empListquery)) { ?>
                                                                <option value="<?php echo $empListrow['employeeId']; ?>"><?php echo $empListrow['empName']; ?></option>
                                                            <?php }; ?>
                                                        </select>

                                                    </div>
                                                </div>
                                            </div> 
                                            <div class="row">                                             
                                                <div class="form-group col-md-6 col-md-offset-3"> <!-- Date input -->
                                                    <label class="control-label" for="date">Date</label>
                                                    <input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text"/>
                                               </div>
                                            </div>
                                            <div class="row">


                                                <div class="col-md-6 col-md-offset-3">
                                                    <div class="form-group">
                                                        <label>Time</label>
                                                        <input type="time" name="time" class="form-control" placeholder="Enter Time" required>
                                                    </div>
                                                </div>
                                            </div>
                                                <div class="row">
                                                <div class="col-md-6 col-md-offset-3">
                                                    <div class="form-group">
                                                        <label>Day</label>
                                                        <select class="form-control" name="day">
                                                            <option>Select One</option>
                                                            <option >Saturday</option>
                                                            <option >Sunday</option>
                                                            <option >Monday</option>
                                                            <option >Tuesday</option>
                                                            <option >Wednesday</option>
                                                            <option >Thursday</option>
                                                            <option >Friday</option>
                                                            

                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">

                                                <div class="col-md-6 col-md-offset-3">
                                                    <div class="form-group">
                                                        <label>status</label>
                                                        <select class="form-control" name="empState">
                                                            <option>Select One</option>
                                                            <option >In</option>
                                                            <option >Out</option>

                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            

                                            <br>
                                            <div class="row">
                                                <div class="col-md-2 col-md-offset-5">
                                                    <div class="form-group">
                                                        <button type="submit" name="empAttendance" class="btn btn-info btn-fill">SUBMIT</button>
                                                        <button type="reset" class="btn btn-danger btn-fill">RESET</button>
                                                    </div>
                                                </div>
                                            </div>
                                         </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!-- Content Area -->
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<!--   Core JS Files   -->
<script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="../assets/js/bootstrap-checkbox-radio-switch.js"></script>

<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="../assets/js/light-bootstrap-dashboard.js"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>
<!--for date picker-->
<script src="../assets/js/bootstrap-datepicker.min.js"></script>
<script>
    $(document).ready(function(){
        var date_input=$('input[name="date"]'); //our date input has the name "date"
        var container=$('.bootstrap form').length>0 ? $('.bootstrap form').parent() : "body";
        date_input.datepicker({
            format: 'mm/dd/yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true
        });
    });
</script>

<script type="text/javascript">
    $(document).ready(function () {

        demo.initChartist();

    });

</script>
<script type="text/javascript">
    $(":file").filestyle({
        buttonBefore: true
    });

</script>

</html>
