<?php
ERROR_REPORTING(0);
session_start(); // Session Start
/* * *******************************************************************
 * WARNING: This file is part of Product Online Attendance Tracker  * 
 * DO NOT edit this file, under any circumstances.                  *
 * Do all modifications in you admin panel.                         *
 *                                                                  *
 * @package Online Attendance Tracker                               *
 * @version 1.0.1                                                   *
 * @author Giribaz ® <info@giribaz.com>                             *
 * @link http://giribaz.com                                         *
 * @author Md. Ruhul Amin <info@mdruhulamin.me>                     *                                
 * @copyright Copyright © 2017 - Giribaz.                           *
 * @license GPL-2.0+                                                *
 * @license http://www.gnu.org/licenses/gpl-2.0.html                *
 * ******************************************************************* */

/**
 * @package  Employee Advance Search for Perticular Record
 * @todo     Generate Perticular Employee Attendance Record
 */
include '../include/config.php';
$empID = mysql_query("select * from employee");
?>
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="#">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>OAT - Advanced Search</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />
        <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon" />

        <!-- Bootstrap core CSS -->
        <link href="../assets/css/jquery-ui.css" rel="stylesheet" />
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Animation library for notifications -->
        <link href="../assets/css/animate.min.css" rel="stylesheet"/>
        <!-- Light Bootstrap Table core CSS -->
        <link href="../assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
        <!-- CSS for Demo Purpose, don't include it in your project -->
        <link href="../assets/css/demo.css" rel="stylesheet" />
        <!-- Select2 -->
        <link rel="stylesheet" href="../assets/plugins/select2/select2.min.css">

        <!-- Datatables -->
        <link rel="stylesheet" href="../assets/plugins/datatables/dataTables.bootstrap.css">
        <link rel="stylesheet" href="../assets/plugins/datatables/buttons.dataTables.min.css">
        <link rel="stylesheet" href="../assets/plugins/datatables/buttons.bootstrap.min.css">

        <!-- Fonts and icons -->
        <link href="../assets/fonts/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
        <link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

        <!--   Core JS Files   -->
        <script src="../assets/js/jQuery-2.1.4.min.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>


        <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
        <script src="../assets/js/light-bootstrap-dashboard.js"></script>

        <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
        <script src="../assets/js/demo.js"></script>

        <!-- DataTables -->
        <script src="../assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="../assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
        <script src="../assets/plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="../assets/plugins/datatables/buttons.bootstrap.min.js"></script>
        <script src="../assets/plugins/datatables/jszip.min.js"></script>
        <script src="../assets/plugins/datatables/pdfmake.min.js"></script>
        <script src="../assets/plugins/datatables/vfs_fonts.js"></script>
        <script src="../assets/plugins/datatables/buttons.html5.min.js"></script>
        <script src="../assets/plugins/datatables/buttons.colVis.min.js"></script>
        <script src="../assets/plugins/datatables/buttons.print.min.js"></script>
        <!-- Select2 -->
        <script src="../assets/plugins/select2/select2.full.min.js"></script>


    </head>
    <body>

        <div class="wrapper">
            <div class="sidebar" data-color="gray" data-image="../assets/img/sidebar.jpg">
                <div class="sidebar-wrapper">
                    <div class="logo">
                        <center><img src="../assets/img/logo.png" width="80px" height="auto"></center>
                        <a href="#" class="simple-text">
                            OLIVINE ATTENDANCE TRACKER
                        </a>
                    </div>
                    <ul class="nav">
                        <li >
                            <a href="../dashboard.php">
                                <i class="pe-7s-keypad"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li>
                            <a href="add-employee.php">
                                <i class="pe-7s-add-user"></i>
                                <p>Add Employee</p>
                            </a>
                        </li>
                        <li>
                            <a href="emp-list.php">
                                <i class="pe-7s-note2"></i>
                                <p>Employee List</p>
                            </a>
                        </li>
                        <li >
                            <a href="add-attendance.php">
                                <i class="pe-7s-timer"></i>
                                <p>Add Attendance</p>
                            </a>
                        </li>
                        <li>
                            <a href="attendance-chart.php">
                                <i class="pe-7s-graph3"></i>
                                <p>Attendance Log</p>
                            </a>
                        </li>
                        <li>
                            <a href="attedance-record.php">
                                <i class="pe-7s-id"></i>
                                <p>Attendance Record</p>
                            </a>
                        </li>
                        <li  class="active">
                            <a href="advance-search.php">
                                <i class="pe-7s-search"></i>
                                <p>Advance Search</p>
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <div class="main-panel">
                <nav class="navbar navbar-default navbar-fixed">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">ADVANCE SEARCH</a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a class="btn btn-info btn-fill pull-right" href="../logout.php">
                                        LOG OUT
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="content">
                    <div class="container-fluid">
                        <!-- Search Option 1 -->
                        <div class="row">
                            <div style="margin-bottom:15px" class="col-md-12">
                                <form method="post">
                                    <div class="row" style="padding-left:50px">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>SELECT EMPLOYEE ID</label>
                                                <select class="form-control1 select2" name="empID" style="width: 100%;" required>
                                                    <option selected="selected"><?php echo $empIDlist['employeeId']; ?></option>
                                                    <?php
                                                    while ($empIDlist = mysql_fetch_array($empID)) {
                                                        echo '<option value="' . $empIDlist['employeeId'] . '"> [' . $empIDlist['empFirstName'] . ' ' . $empIDlist['empLastName'] . '] ' . $empIDlist['employeeId'] . '</option>';
                                                    }
                                                    ?>
                                                </select>
                                            </div>
                                        </div>              
                                        <div class="col-md-3">   
                                            <div class="form-group">
                                                <label>START DATE</label>
                                                <div class="input-group date">
                                                    <input type="text" name="startDate" class="form-control datepicker" placeholder=" Enter Date">
                                                    <div class="input-group-addon">
                                                        <span class="glyphicon glyphicon-th"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="padding-top: 5px" class="col-md-1"> 
                                            <center><h3><b>TO</b></h3></center>
                                        </div>
                                        <div class="col-md-3">   
                                            <div class="form-group">
                                                <label>END DATE</label>
                                                <div class="input-group date">
                                                    <input type="text" name="endDate" class="form-control datepicker" placeholder=" Enter Date">
                                                    <div class="input-group-addon">
                                                        <span class="glyphicon glyphicon-th"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div style="margin-top:25px" class="form-group">
                                                <button type="submit" name="advSearchreqone" class="btn btn-info btn-fill">Search</button>
                                            </div>
                                        </div> 
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-12">
                                <div class="box box-primary">
                                    <div class="box-header with-border">
                                        <h3 class="box-title">Employee Attendance Record by Date Range</h3>
                                    </div><!-- /.box-header -->
                                    <div class="box">
                                        <div class="box-body">
                                            <table id="datatableone" class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Start Date</th>
                                                        <th>End Date</th>
                                                        <th>Employee ID</th>
                                                        <th>Employee Name</th>
                                                        <th>Designation</th>
                                                        <th>Total Office Hour</th>
                                                        <th>Total Work Hour</th>
                                                        <th>Rest Time</th>
                                                    </tr>
                                                </thead>
                                                <?php
                                                /* Retriving Data from Employee Attendance Record Detail Table */
                                                if (isset($_POST['advSearchreqone'])) {

                                                    $empID = $_POST['empID'];
                                                    $startDate = $_POST['startDate'];
                                                    $endDate = $_POST['endDate'];

                                                    $totalAttendace = mysql_query("SELECT employeeId, empFirstName, empLastName, employeeDesignation, SUM(totalofficehour) as totalofficehour, SUM(totalworkhour) as totalworkhour, SUM(resttime) as resttime FROM empattendancerecord WHERE date >= '" . $startDate . "' AND date <= '" . $endDate . "' AND employeeId = '" . $empID . "' ") or die(mysql_error());

                                                    $totalAttendacerow = mysql_fetch_array($totalAttendace);
                                                }
                                                ?>
                                                <tbody>
                                                    <tr>
                                                        <th><?php echo $startDate; ?></th>
                                                        <th><?php echo $endDate; ?></th>
                                                        <td><?php echo $totalAttendacerow['employeeId']; ?></td>
                                                        <td><?php echo $totalAttendacerow['empFirstName'] . ' ' . $totalAttendacerow['empLastName']; ?></td>			    
                                                        <td><?php echo $totalAttendacerow['employeeDesignation']; ?></td>	
                                                        <td><?php echo $totalAttendacerow['totalofficehour']; ?></td>	
                                                        <td><?php echo $totalAttendacerow['totalworkhour']; ?></td>
                                                        <td><?php echo $totalAttendacerow['resttime']; ?></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <br>
                                        </div><!-- /.box-body -->
                                    </div><!-- /.box -->
                                </div><!-- /.box -->   
                            </div>
                            <br><br>

                            <div class="col-md-12">
                                <div class="box box-primary">
                                    <div class="box-header with-border">
                                        <h3 class="box-title">Employee Indevidual Attendance Record By Date</h3>
                                    </div><!-- /.box-header -->
                                    <div class="box">
                                        <div class="box-body" id="datatablesmp">
                                            <table id="datatable" class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Employee ID</th>
                                                        <th>Employee Name</th>
                                                        <th>Date</th>
                                                        <th>Total Office Hour</th>
                                                        <th>Total Work Hour</th>
                                                        <th>Rest Time</th>
                                                    </tr>
                                                </thead>
                                                <?php
                                                /* Retriving Data from Employee Attendance Record Detail Table */
                                                if (isset($_POST['advSearchreqone'])) {

                                                    $empID = $_POST['empID'];
                                                    $totalAttendancerec = mysql_query("SELECT * FROM empattendancerecord WHERE employeeId = '$empID'");
                                                }
                                                ?>
                                                <tbody>
                                                    <?php while ($totalAttendancerecrow = mysql_fetch_array($totalAttendancerec)) { ?>
                                                        <tr>
                                                            <td><?php echo $totalAttendancerecrow['employeeId']; ?></td>
                                                            <td><?php echo $totalAttendancerecrow['empFirstName'] . ' ' . $totalAttendacerow['empLastName']; ?></td>			    
                                                            <td><?php echo $totalAttendancerecrow['date']; ?></td>	
                                                            <td><?php echo $totalAttendancerecrow['totalofficehour']; ?></th>
                                                            <td><?php echo $totalAttendancerecrow['totalworkhour']; ?></td>
                                                            <td><?php echo $totalAttendancerecrow['resttime']; ?></td>
                                                        </tr>
                                                    <?php } ?>
                                                </tbody>
                                            </table>
                                            <br>
                                            <?php if (isset($_POST['advSearchreqone'])) { ?>
                                                &nbsp;<a href="emp-indevidual-record.php?id=<?php echo $empID; ?>&fromDate=<?php echo $startDate; ?>&toDate=<?php echo $endDate; ?>" class="btn btn-danger btn-fill">Download as PDF</a>
                                            <?php } ?>
                                        </div><!-- /.box-body -->
                                    </div><!-- /.box -->
                                </div><!-- /.box -->   
                            </div>
                        </div>
                        <!-- /Search Option 1 -->
                    </div>
                    <!-- Footer -->
                </div>
            </div>
            <script>

                $(function () {
                    var table = $('#datatable').DataTable({
                        "paging": true,
                        "lengthChange": true,
                        "searching": true,
                        "ordering": false,
                        "info": true,
                        "autoWidth": true,
                        "scrollX": true,
                        buttons: ['print', 'excel']
                    });

                    table.buttons().container()
                            .appendTo('#datatablesmp');

                });

                $(function () {
                    var table = $('#datatableone').DataTable({
                        "paging": true,
                        "lengthChange": true,
                        "searching": true,
                        "ordering": false,
                        "info": true,
                        "autoWidth": true,
                        "scrollX": true,
                        buttons: ['print', 'excel']
                    });

                });

                /**
                 * Date Picker 
                 * @ref jQuery UI
                 */

                $(function () {
                    $(".datepicker").datepicker({dateFormat: 'dd/mm/yy'}).val();
                });

                $(function () {
                    //Initialize Select2 Elements
                    $(".select2").select2();
                });
            </script>
    </body>
</html>