<?php
ERROR_REPORTING(0);
session_start(); // Session Start
/* * *******************************************************************
 * WARNING: This file is part of Product Online Attendance Tracker  * 
 * DO NOT edit this file, under any circumstances.                  *
 * Do all modifications in you admin panel.                         *
 *                                                                  *
 * @package Online Attendance Tracker                               *
 * @version 1.0.1                                                   *
 * @author Giribaz ® <info@giribaz.com>                             *
 * @link http://giribaz.com                                         *
 * @author Md. Ruhul Amin <info@mdruhulamin.me>                     *                                
 * @copyright Copyright © 2017 - Giribaz.                           *
 * @license GPL-2.0+                                                *
 * @license http://www.gnu.org/licenses/gpl-2.0.html                *
 * ******************************************************************* */

/**
 * @package  All Employee Attendance Record
 * @todo     All Employee Attendance Record from this page
 */
include '../include/config.php';
$empAttenrecord = mysql_query("SELECT * FROM empattendancerecord");
$empID = mysql_query("SELECT * FROM employee");
?>
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="#">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>OAT - Attendance Record</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />
        <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon" />

        <!-- Bootstrap core CSS -->
        <link href="../assets/css/jquery-ui.css" rel="stylesheet" />
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Animation library for notifications -->
        <link href="../assets/css/animate.min.css" rel="stylesheet"/>
        <!-- Light Bootstrap Table core CSS -->
        <link href="../assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
        <!-- CSS for Demo Purpose, don't include it in your project -->
        <link href="../assets/css/demo.css" rel="stylesheet" />
        <!-- Select2 -->
        <link rel="stylesheet" href="../assets/plugins/select2/select2.min.css">

        <!-- Datatables -->
        <link rel="stylesheet" href="../assets/plugins/datatables/dataTables.bootstrap.css">
        <link rel="stylesheet" href="../assets/plugins/datatables/buttons.dataTables.min.css">
        <link rel="stylesheet" href="../assets/plugins/datatables/buttons.bootstrap.min.css">


        <!--     Fonts and icons     -->
        <link href="../assets/fonts/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
        <link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

    </head>
    <body>

        <div class="wrapper">
            <div class="sidebar" data-color="gray" data-image="../assets/img/sidebar.jpg">
                <div class="sidebar-wrapper">
                    <div class="logo">
                        <center><img src="../assets/img/logo.png" width="80px" height="auto"></center>
                        <a href="#" class="simple-text">
                            OLIVINE ATTENDANCE TRACKER
                        </a>
                    </div>
                    <ul class="nav">
                        <li >
                            <a href="../dashboard.php">
                                <i class="pe-7s-keypad"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li>
                            <a href="add-employee.php">
                                <i class="pe-7s-add-user"></i>
                                <p>Add Employee</p>
                            </a>
                        </li>
                        <li>
                            <a href="emp-list.php">
                                <i class="pe-7s-note2"></i>
                                <p>Employee List</p>
                            </a>
                        </li>
                        <li >
                            <a href="add-attendance.php">
                                <i class="pe-7s-timer"></i>
                                <p>Add Attendance</p>
                            </a>
                        </li>
                        <li>
                            <a href="attendance-chart.php">
                                <i class="pe-7s-graph3"></i>
                                <p>Attendance Log</p>
                            </a>
                        </li>
                        <li class="active">
                            <a href="attedance-record.php">
                                <i class="pe-7s-id"></i>
                                <p>Attendance Record</p>
                            </a>
                        </li>
                        <li>
                            <a href="advance-search.php">
                                <i class="pe-7s-search"></i>
                                <p>Advance Search</p>
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <div class="main-panel">
                <nav class="navbar navbar-default navbar-fixed">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">EMPLOYEE ATTENDANCE RECORD</a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a class="btn btn-info btn-fill pull-right" href="../logout.php">
                                        LOG OUT
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="content">
                    <div class="container-fluid">
                        <!-- Search Option 1 -->
                        <div class="row">
                            <div class="col-md-12">
                                <form action="../include/query.php" method="post">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label>SELECT EMPLOYEE ID</label>
                                                <select class="form-control1 select2" name="empID" style="width: 100%;" required>
                                                    <option selected="selected"><?php echo $empIDlist['employeeId']; ?></option>
                                                    <?php
                                                    while ($empIDlist = mysql_fetch_array($empID)) {
                                                        echo '<option value="' . $empIDlist['employeeId'] . '">[' . $empIDlist['empFirstName'] . ' ' . $empIDlist['empLastName'] . '] ' . $empIDlist['employeeId'] . '</option>';
                                                    }
                                                    ?>
                                                </select>
                                            </div>
                                        </div>              
                                        <div class="col-md-5">   
                                            <div class="form-group">
                                                <label>DATE</label>
                                                <div class="input-group date" >
                                                    <input type="text" name="date" class="form-control datepicker" placeholder=" Enter Date" required>
                                                    <div class="input-group-addon">
                                                        <span class="glyphicon glyphicon-th"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div style="margin-top:25px" class="form-group">
                                                <button type="submit" name="empRecordreq" class="btn btn-info btn-fill">Search</button>
                                            </div>
                                        </div> 
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-12">
                                <div class="box box-primary">
                                    <div class="box-header with-border">
                                        <h3 class="box-title">Employee Attendance Record By Date</h3>
                                    </div><!-- /.box-header -->
                                    <div class="box">
                                        <div class="box-body" id="datatablesmp">
                                            <table id="datatable" class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Employee ID</th>
                                                        <th>Employee Name</th>
                                                        <th>IN Time</th>
                                                        <th>OUT Time</th>
                                                        <th>Total Office Hour</th>
                                                        <th>Total Work Hour</th>
                                                        <th>Rest Time</th>
                                                        <th>Date</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <?php while ($empAttenrecordrow = mysql_fetch_array($empAttenrecord)) { ?>
                                                        <tr>
                                                            <td><?php echo $empAttenrecordrow['employeeId']; ?></td>
                                                            <td><?php echo $empAttenrecordrow['empFirstName'] . ' ' . $empAttenrecordrow['empLastName']; ?></td>			    
                                                            <td><?php echo $empAttenrecordrow['inTime']; ?></td>	
                                                            <td><?php echo $empAttenrecordrow['outTime']; ?></td>
                                                            <td>
                                                                <?php
                                                                $totalOfficehour = abs($empAttenrecordrow['totalofficehour']);
                                                                $splitedOfficehour = explode(".", $totalOfficehour);
                                                                $officeNumber = $splitedOfficehour[0];
                                                                $officeDecimal = $splitedOfficehour[1];
                                                                if ($officeDecimal > 60) {
                                                                    $modifyNumber = $officeNumber + 1;
                                                                    $modifyDecimal = $officeDecimal - 60;
                                                                    echo $modifyNumber . '.' . $modifyDecimal;
                                                                } else {
                                                                    echo $totalOfficehour;
                                                                }
                                                                ?>
                                                            </td>
                                                            <td>
                                                                <?php
                                                                $totalWorkhour = abs($empAttenrecordrow['totalworkhour']);
                                                                $splitedWorkhour = explode(".", $totalWorkhour);
                                                                $workNumber = $splitedWorkhour[0];
                                                                $workDecimal = $splitedWorkhour[1];
                                                                if ($workDecimal > 60) {
                                                                    $modifyNumber = $workNumber + 1;
                                                                    $modifyDecimal = $workDecimal - 60;
                                                                    echo $modifyNumber . '.' . $modifyDecimal;
                                                                } else {
                                                                    echo $totalWorkhour;
                                                                }
                                                                ?>
                                                            </td>
                                                            <td>
                                                                <?php
                                                                $totalResthour = abs($empAttenrecordrow['resttime']);
                                                                $splitedResthour = explode(".", $totalResthour);
                                                                $restNumber = $splitedResthour[0];
                                                                $restDecimal = $splitedResthour[1];
                                                                if ($restDecimal > 60) {
                                                                    $modifyNumber = $restNumber + 1;
                                                                    $modifyDecimal = $restDecimal - 60;
                                                                    echo $modifyNumber . '.' . $modifyDecimal;
                                                                } else {
                                                                    echo $totalResthour;
                                                                }
                                                                ?>
                                                            </td>
                                                            <td><?php echo $empAttenrecordrow['date']; ?></td>								  </tr>
                                                    <?php } ?>
                                                </tbody>
                                            </table>
                                            <br>
                                            &nbsp;<a href="emp-attendance-record.php" class="btn btn-danger btn-fill">Download as PDF</a>
                                        </div><!-- /.box-body -->
                                    </div><!-- /.box -->
                                </div><!-- /.box -->   
                            </div>
                        </div>
                        <!-- /Search Option 1 -->
                    </div>
                    <!-- Footer -->
                </div>
            </div>

            <!--   Core JS Files   -->
            <script src="../assets/js/jQuery-2.1.4.min.js" type="text/javascript"></script>
            <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
            <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

            <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
            <script src="../assets/js/light-bootstrap-dashboard.js"></script>

            <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
            <script src="../assets/js/demo.js"></script>

            <!-- DataTables -->
            <script src="../assets/plugins/datatables/jquery.dataTables.min.js"></script>
            <script src="../assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
            <script src="../assets/plugins/datatables/dataTables.buttons.min.js"></script>
            <script src="../assets/plugins/datatables/buttons.bootstrap.min.js"></script>
            <script src="../assets/plugins/datatables/jszip.min.js"></script>
            <script src="../assets/plugins/datatables/pdfmake.min.js"></script>
            <script src="../assets/plugins/datatables/vfs_fonts.js"></script>
            <script src="../assets/plugins/datatables/buttons.html5.min.js"></script>
            <script src="../assets/plugins/datatables/buttons.colVis.min.js"></script>
            <script src="../assets/plugins/datatables/buttons.print.min.js"></script>

            <!-- Select2 -->
            <script src="../assets/plugins/select2/select2.full.min.js"></script>
            <script>
                $(function () {
                    //Initialize Select2 Elements
                    $(".select2").select2();
                });
            </script>

            <script>
                $(function () {
                    var table = $('#datatable').DataTable({
                        "paging": true,
                        "lengthChange": true,
                        "searching": true,
                        "ordering": false,
                        "info": true,
                        "autoWidth": true,
                        "scrollX": true,
                        buttons: ['print', 'excel']
                    });

                    table.buttons().container()
                            .appendTo('#datatablesmp');

                });

                /**
                 * Date Picker 
                 * @ref jQuery UI
                 */

                $(function () {
                    $(".datepicker").datepicker({dateFormat: 'dd/mm/yy'}).val();
                });
            </script>
    </body>
</html>
