<?php
/* * *******************************************************************
 * WARNING: This file is part of Product Online Attendance Tracker  * 
 * DO NOT edit this file, under any circumstances.                  *
 * Do all modifications in you admin panel.                         *
 *                                                                  *
 * @package Online Attendance Tracker                               *
 * @version 1.0.1                                                   *
 * @author Giribaz ® <info@giribaz.com>                             *
 * @link http://giribaz.com                                         *
 * @author Md. Ruhul Amin <info@mdruhulamin.me>                     *                                
 * @copyright Copyright © 2017 - Giribaz.                           *
 * @license GPL-2.0+                                                *
 * @license http://www.gnu.org/licenses/gpl-2.0.html                *
 * ******************************************************************* */

/**
 * @package  Footer 
 * @todo     System Footer
 */
?>

<footer class="footer">
    <div class="container-fluid">
        <center>
            <p class="copyright">
                Copyrignt &copy; 2017 Developed By,<a href="http://www.giribaz.com"> Giribaz</a> 
            </p>
        </center>
    </div>
</footer>