<?php
session_start(); // Starting Session
/* * *******************************************************************
 * WARNING: This file is part of Product Online Attendance Tracker  * 
 * DO NOT edit this file, under any circumstances.                  *
 * Do all modifications in you admin panel.                         *
 *                                                                  *
 * @package Online Attendance Tracker                               *
 * @version 1.0.1                                                   *
 * @author Giribaz ® <info@giribaz.com>                             *
 * @link http://giribaz.com                                         *
 * @author Md. Ruhul Amin <info@mdruhulamin.me>                     *                                
 * @copyright Copyright © 2017 - Giribaz.                           *
 * @license GPL-2.0+                                                *
 * @license http://www.gnu.org/licenses/gpl-2.0.html                *
 * ******************************************************************* */

/**
 * @package All User Information and Control Panel
 * @todo All User Control Panel Page
 */
include '../include/config.php';

/* Retriving Data from Employee Detail Table */
$userListquery = mysql_query("select * from users");
?>
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="#">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>OAT - System Users</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />
        <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon" />

        <!-- Bootstrap core CSS -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Animation library for notifications -->
        <link href="../assets/css/animate.min.css" rel="stylesheet"/>
        <!-- Light Bootstrap Table core CSS -->
        <link href="../assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
        <!-- CSS for Demo Purpose, don't include it in your project -->
        <link href="../assets/css/demo.css" rel="stylesheet" />

        <!-- Datatables -->
        <link rel="stylesheet" href="../assets/plugins/datatables/dataTables.bootstrap.css">
        <link rel="stylesheet" href="../assets/plugins/datatables/buttons.dataTables.min.css">
        <link rel="stylesheet" href="../assets/plugins/datatables/buttons.bootstrap.min.css">

        <!-- Fonts and icons -->
        <link href="../assets/fonts/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
        <link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

    </head>
    <body>

        <div class="wrapper">
            <div class="sidebar" data-color="gray" data-image="../assets/img/sidebar.jpg">
                <div class="sidebar-wrapper">
                    <div class="logo">
                        <center><img src="../assets/img/logo.png" width="80px" height="auto"></center>
                        <a href="#" class="simple-text">
                            OLIVINE ATTENDANCE TRACKER
                        </a>
                    </div>
                    <ul class="nav">
                        <li >
                            <a href="../dashboard.php">
                                <i class="pe-7s-keypad"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li >
                            <a href="add-employee.php">
                                <i class="pe-7s-add-user"></i>
                                <p>Add Employee</p>
                            </a>
                        </li>
                        <li>
                            <a href="emp-list.php">
                                <i class="pe-7s-note2"></i>
                                <p>Employee List</p>
                            </a>
                        </li>
                        <li >
                            <a href="add-attendance.php">
                                <i class="pe-7s-timer"></i>
                                <p>Add Attendance</p>
                            </a>
                        </li>
                        <li>
                            <a href="attendance-chart.php">
                                <i class="pe-7s-graph3"></i>
                                <p>Attendance Log</p>
                            </a>
                        </li>
                        <li>
                            <a href="attedance-record.php">
                                <i class="pe-7s-id"></i>
                                <p>Attendance Record</p>
                            </a>
                        </li>
                        <li>
                            <a href="advance-search.php">
                                <i class="pe-7s-search"></i>
                                <p>Advance Search</p>
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <div class="main-panel">
                <nav class="navbar navbar-default navbar-fixed">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">ADD NEW USER</a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a class="btn btn-info btn-fill pull-right" href="../logout.php">
                                        LOG OUT
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div style="margin-top:20px" class="col-md-12">
                                <div class="card">
                                    <div class="header">
                                        <h4 class="title">ADD A NEW USER</h4>
                                    </div>
                                    <div class="content">
                                        <form action="../include/query.php" method="post">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>USER ID</label>
                                                        <input type="text" name="userId" class="form-control"  placeholder="Enter User ID" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>NAME</label>
                                                        <input type="text" name="name" class="form-control" placeholder="Add User Name" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>PHONE</label>
                                                        <input type="text" name="phone" class="form-control" placeholder="Enter Phone Number" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>EMAIL</label>
                                                        <input type="email" name="email" class="form-control" placeholder="User Email" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>PASSWORD</label>
                                                        <input type="password" name="password" class="form-control" placeholder="Enter Password" required>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>USER TYPE</label>
                                                        <select class="form-control" name="userType" required>
                                                            <option value="">Select a User Type</option>
                                                            <option value="Admin">Admin</option>
                                                            <option value="User">User</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <center>
                                                        <button type="submit" name="addUserreq" class="btn btn-info btn-fill pull-right">ADD USER</button>
                                                    </center>
                                                </div>
                                            </div> 
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div style="margin-top:20px" class="col-md-12">
                                <div class="card">
                                    <div class="header">
                                        <h4 class="title">SYSTEM USER LIST</h4>
                                    </div>
                                    <div class="content">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <!-- general form elements -->
                                                    <div class="box box-primary">
                                                        <div class="box-body" id="datatablesmp">
                                                            <table id="datatable" class="table table-bordered">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Serial No</th>
                                                                        <th>User Id</th>
                                                                        <th>Name</th>
                                                                        <th>Phone</th>
                                                                        <th>Email</th>
                                                                        <th>User Type</th>
                                                                        <th>Status</th>
                                                                        <th>Edit</th>
                                                                        <th>Delete</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <?php
                                                                    $sl = 1;
                                                                    while ($userListrow = mysql_fetch_assoc($userListquery)) {
                                                                        ?>
                                                                        <tr>
                                                                            <td><?php echo $sl; ?></td>
                                                                            <td><?php echo $userListrow['userId']; ?></td>		    
                                                                            <td><?php echo $userListrow['name']; ?></td>	
                                                                            <td><?php echo $userListrow['phone']; ?></td>
                                                                            <td><?php echo $userListrow['email']; ?></td>					                                                   <td><?php echo $userListrow['userType']; ?></td>
                                                                            <td><?php echo $userListrow['status']; ?></td>
                                                                            <td><a href="edit-user.php?userID=<?php echo $userListrow['userId']; ?>" title="Edit User" class="btn btn-warning "><i class="fa fa-pencil-square"></i></a></td>
                                                                            <td><a href="../include/query.php?userID=<?php echo $userListrow['userId']; ?>" class="btn btn-danger "><i class="fa fa-minus-square"></i></a>
                                                                            </td>
                                                                            <?php $sl++;
                                                                        }
                                                                        ?>
                                                                </tbody>
                                                            </table>
                                                        </div><!-- /.box-body -->
                                                    </div><!-- /.box -->  
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>

        <!-- Core JS Files -->
        <script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- DataTables -->
        <script src="../assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="../assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
        <script src="../assets/plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="../assets/plugins/datatables/buttons.bootstrap.min.js"></script>
        <script src="../assets/plugins/datatables/jszip.min.js"></script>
        <script src="../assets/plugins/datatables/pdfmake.min.js"></script>
        <script src="../assets/plugins/datatables/vfs_fonts.js"></script>
        <script src="../assets/plugins/datatables/buttons.html5.min.js"></script>
        <script src="../assets/plugins/datatables/buttons.colVis.min.js"></script>
        <script src="../assets/plugins/datatables/buttons.print.min.js"></script>

        <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
        <script src="../assets/js/light-bootstrap-dashboard.js"></script>

        <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
        <script src="../assets/js/demo.js"></script>
        <script>
            $(function () {
                var table = $('#datatable').DataTable({
                    "paging": true,
                    "lengthChange": true,
                    "searching": true,
                    "ordering": false,
                    "info": true,
                    "autoWidth": true,
                    "scrollX": true,
                    buttons: ['print', 'pdf', 'excel']
                });

                table.buttons().container()
                        .appendTo('#datatablesmp');

            });
        </script>

    </body>
</html>
