<?php
/********************************************************************
 * WARNING: This file is part of Product Olivine Attendance Tracker * 
 * DO NOT edit this file, under any circumstances.                  *
 * Do all modifications in you admin panel.                         *
 *                                                                  *
 * @package Olivine Attendance Tracker                              *
 * @version 1.0.1                                                   *
 * @author Olivine Limited® <info@olivineltd.com>                   *
 * @link http://olivineltd.com                                      *
 * @author Md. Ruhul Amin <sagor@olivineltd.com>                    *                                
 * @copyright Copyright © 2016 - Olivine Limited®.                  *
 * @license GPL-2.0+                                                *
 * @license http://www.gnu.org/licenses/gpl-2.0.html                *
 ********************************************************************/

/**
  * @package Database Configuration
  * @todo Database Configuration Page
  */

$username = "root";
$password = "";
$hostname = "localhost";
$database = "online_attendance_tracker";

//connection to the database
$dbhandle = mysql_connect($hostname, $username, $password);
//select a database to work with
$selected = mysql_select_db($database);
?>
