<?php

ob_start();
session_start(); // Starting Session
date_default_timezone_set('Asia/Dhaka');
/* * ******************************************************************
 * WARNING: This file is part of Product Olivine Attendance Tracker * 
 * DO NOT edit this file, under any circumstances.                  *
 * Do all modifications in you admin panel.                         *
 *                                                                  *
 * @package Olivine Attendance Tracker                              *
 * @version 1.0.1                                                   *
 * @author Olivine Limited® <info@olivineltd.com>                   *
 * @link http://olivineltd.com                                      *
 * @author Md. Ruhul Amin <sagor@olivineltd.com>                    *                                
 * @copyright Copyright © 2016 - Olivine Limited®.                  *
 * @license GPL-2.0+                                                *
 * @license http://www.gnu.org/licenses/gpl-2.0.html                *
 * ****************************************************************** */

/**
 * @package Query Page
 * @todo All system query in this page
 */
include('config.php'); // Including DB Configuration file

/* User Login Query */
if (isset($_POST['loginSubmit'])) {
    if (empty($_POST['userId']) || empty($_POST['password'])) {
        echo "<script>
		alert('Please Enter Your UserID and Password First !!!');	
				window.history.go(-1);	
            </script>";
    } else {
// Define $username and $password
        $userId = $_POST['userId'];
        $password = md5($_POST['password']);

// To protect MySQL injection for Security purpose
        $userId = stripslashes($userId);
        $password = stripslashes($password);
        $userId = mysql_real_escape_string($userId);
        $password = mysql_real_escape_string($password);

// SQL query to fetch information of registerd users and finds user match.
        $query = mysql_query("select * from users where userId = '$userId' AND password='$password'");
        $rows = mysql_num_rows($query);

// If row not found
        if (!$rows) {
            echo "<script>
				alert('Invalid UserID or Password  !!!');	
				window.history.go(-1);	
			</script>";
        }   // If  a single row found
        elseif ($rows == 1) {
            $rows = mysql_fetch_assoc($query);
            $userType = $rows['userType'];
            $status = $rows['status'];
            $_SESSION['userId'] = $userId; // Initializing Session
            if ($userType == 'Admin' && $status == 'Active') {
                header("location: ../dashboard.php"); // Redirecting To Dashboard Page
            } else if ($userType == 'User' && $status == 'Active') {
                header("location: ../dashboard-2.php"); // Redirecting To Login (index) Page
            } else {
                header("location: ../index.php");
            }
        } // If duplicate row found
        else {
            echo "<script>
            alert('Duplicate User Found !!!');
            window.history.go(-1);					
          </script>";
        }
    }
}

/* Add User Query */
if (isset($_POST['addUserreq'])) {

    // Get Profile Information From Edit Page //
    $userId = trim($_POST['userId']);
    $name = trim($_POST['name']);
    $phone = trim($_POST['phone']);
    $email = trim($_POST['email']);
    $password = trim(md5($_POST['password']));
    $userType = trim($_POST['userType']);
    $status = trim($_POST['status']);

    // Insert data info Employee Detail table //
    $addUser = mysql_query("INSERT INTO users (`userId`, `name`, `phone`, `email`, `password`, `userType`, `status`)
    VALUES('$userId','$name','$phone','$email','$password','$userType', 'Active')");

    // Validating User Add Query //
    if ($addUser) {
        echo "<script>
                        alert('New User Profile has been Added !!!');
                        window.location.href = '../files/users.php';															 
                </script>";
    } else {
        echo "Something eent Wrong !!!";
    }
}

/* User Profile Update Query */
if (isset($_POST['profileEditreq'])) {

    // Get Set Profile ID //
    $profileId = $_POST['editProfileid'];

    // Get Profile Information From Edit Page //	
    $name = trim($_POST['name']);
    $phone = trim($_POST['phone']);
    $email = trim($_POST['email']);

    // Employee Update Query // 
    $profileUpdate = mysql_query("UPDATE users SET name = '$name' , phone ='$phone', email ='$email' WHERE userId = '$profileId'");

    // Validating Employee Update Query //
    if ($profileUpdate) {
        echo "<script>
						alert('Profile has been Updated !!!');
                        window.location.href = '../files/user-profile.php';															 
				</script>";
    } else {
        echo "Something Went Wrong !!!";
    }
}

/* User Profile Delete By Admin */
if (isset($_GET['userID'])) {

    // Get Set User ID //
    $userID = $_GET['userID'];

    // User Update Query // 
    $userDelete = mysql_query("DELETE FROM users WHERE userId = '$userID'");

    // Validating User Delete Query //
    if ($userDelete) {
        echo "<script>
						alert('Employee Information has been Deleted !!!');
                        window.location.href = '../users.php';															 
				</script>";
    } else {
        echo "Something Went Wrong !!!";
    }
}

/* User Profile Update By Admin */
if (isset($_POST['editUserreq'])) {

    // Get Set User ID //
    $userID = $_POST['editUserid'];

    // Get User Information From Edit Page //	
    $name = trim($_POST['name']);
    $phone = trim($_POST['phone']);
    $email = trim($_POST['email']);
    $userType = trim($_POST['userType']);
    $status = trim($_POST['status']);

    // User Update Query // 
    $userUpdate = mysql_query("UPDATE users SET name = '$name' , phone ='$phone', email ='$email', userType ='$userType', status ='$status' WHERE userId = '$userID'");

    // Validating User Update Query //
    if ($userUpdate) {
        echo "<script>
						alert('User has been Updated !!!');
                        window.location.href = '../files/users.php';															 
				</script>";
    } else {
        echo "Something eent Wrong !!!";
    }
}

/* Retriving Data from Employee Working Time Record */
if (isset($_POST['empRecordreq'])) {

    // Getting Employee ID and Working date from search date //
    $empId = trim($_POST['empID']);
    $date = trim($_POST['date']);

    // Getting Existing Employee Id with Perticular Date //
    $empattenrec = mysql_query("SELECT * FROM empattendance WHERE employeeId = '$empId'");
    $empattenrecrow = mysql_fetch_array($empattenrec);

    // Record Searching Date 
    $workDate = $empattenrecrow['dateInnumber'];

    //Checking Employee Same Day Duplicate Record
    $empattenListcheck = mysql_num_rows(mysql_query("SELECT * FROM empattendancerecord WHERE employeeId = '$empId' AND dateInnumber = '$date'"));

    if ($empattenListcheck) {
        echo "<script>
                      alert('THIS RECORD IS ALREADY GENERATED IN THE LIST !!!');
                      window.location.href = '../files/attedance-record.php';
                   </script>";
    } else {

        // Maching Request date with Existing Date 
        if ($date != $workDate) {
            echo "<script>
                      alert('NO RECORD FOUND FOR THIS DAY !!!');
                      window.location.href = '../files/attedance-record.php';
                   </script>";
        } else {

            // Getting Employee Information //
            $empInfo = mysql_query("SELECT * FROM employee WHERE employeeId = '$empId'");
            $empInforow = mysql_fetch_array($empInfo);

            $employeeId = $empInforow['employeeId'];
            $empFirstName = $empInforow['empFirstName'];
            $empLastName = $empInforow['empLastName'];
            $employeeDesignation = $empInforow['employeeDesignation'];
            $department = $empInforow['department'];


            // Sum of Munite on the basis on Employee ID, Date and Employee State //
            $emptotinTime = mysql_query("SELECT SUM(timeInMin) as timeInMin from empattendance WHERE employeeId = '" . $empId . "' AND dateInnumber = '" . $date . "' AND empState = 'IN'");
            $emptotinTimerow = mysql_fetch_array($emptotinTime);

            // Sum of Munite on the basis on Employee ID, Date and Employee State //
            $emptotoutTime = mysql_query("SELECT SUM(timeInMin) as timeInMin from empattendance WHERE employeeId = '" . $empId . "' AND dateInnumber = '" . $date . "' AND empState = 'OUT'");
            $emptotoutTimerow = mysql_fetch_array($emptotoutTime);

            // Total Office Time //
            $totalPretime = ($emptotoutTimerow['timeInMin'] - $emptotinTimerow['timeInMin']);

            // Total Office Time in Hour //
            $totalPretimeinhour = $totalPretime / 60;

            $totalworkHoure = round($totalPretimeinhour, 2);

            // First In Time Query //
            $firstInrow = mysql_fetch_array(mysql_query("SELECT * FROM empattendance WHERE employeeId = '$empId' AND dateInnumber = '$date' AND empState = 'IN' ORDER BY serialNo ASC LIMIT 1"));

            $firstIn = $firstInrow['time'];
            $timeInmin = $firstInrow['timeInMin'];

            // First Out Time Query //
            $lastOutrow = mysql_fetch_array(mysql_query("SELECT * FROM empattendance WHERE employeeId = '$empId' AND dateInnumber = '$date' AND empState = 'OUT' ORDER BY serialNo DESC LIMIT 1"));

            $lastOut = $lastOutrow['time'];
            $timeOutmin = $lastOutrow['timeInMin'];

            // Total Working Hour Time Calculation //
            $totalOfficetime = ($timeOutmin - $timeInmin) / 60;

            $totalOfficehour = round($totalOfficetime, 2);

            // Resting Time Calculation //
            $restTime = ($totalOfficehour - $totalworkHoure);

            $empAdvancequery = mysql_query("INSERT INTO empattendancerecord(employeeId,empFirstName,empLastName,employeeDesignation,department,inTime,outTime,totalofficehour,totalworkhour,resttime,date) VALUES('$employeeId','$empFirstName','$empLastName','$employeeDesignation','$department','$firstIn','$lastOut','$totalOfficehour','$totalworkHoure','$restTime','$date')");

            if ($empAdvancequery) {
                echo "<script>
                      alert('EMPLOYEE ATTENDANCE RECORD GENERATED !!!');
                      window.location.href = '../files/attedance-record.php';
                   </script>";
            } else {
                echo "<script>
                      alert('Something Wrong !!!');
                   </script>";
            }
        }
    }
}

/* Add Employee Information Block */
if (isset($_POST['empAddreq'])) {

// Get other information of the employee // 
    $employeeId = trim($_POST['employeeId']);
    $empName = trim($_POST['empName']);
    $empEmail = trim($_POST['empEmail']);
    $empPhoneNumber = trim($_POST['empPhoneNumber']);
    $employeeDesignation = trim($_POST['employeeDesignation']);
    $department = trim($_POST['department']);
    $employeeType = trim($_POST['employeeType']);
    //echo $nfcId = trim($_POST['nfcId']);

    $idVarificationquery = mysql_query("SELECT employeeId FROM employee WHERE employeeId = '$employeeId'") or die(mysql_error());

    $idVarification = mysql_num_rows($idVarificationquery);



    if ($idVarification > 0) {
        echo "<script>
                    alert('Duplicate Imployee ID Found !!!');
                    window.location.href = '../files/add-employee.php';					 
    </script>";
    } else {

// Upload Photo //
        if ($_FILES['inputFile']['size'] > 2) {
            // Getting file type and file size
            $get_file_type = $_FILES['inputFile']['type'];
            $get_file_size = $_FILES['inputFile']['size'];
            $get_file_temp = $_FILES['inputFile']["tmp_name"];
            $path = '../assets/members/';

            if ($photoPath = oPhoto($get_file_type, $get_file_size, $get_file_temp, $path, $employeeId)) {

                // Insert data info Employee Detail table //
                $empRegistration = mysql_query("INSERT INTO employee (employeeId, empName, empEmail,empPhoneNumber, employeeDesignation, employeeImg, department, employeeType)
    VALUES(	'$employeeId', '$empName', '$empEmail',$empPhoneNumber,'$employeeDesignation',	'$photoPath','$department', '$employeeType')") or die(mysql_error());

                if ($empRegistration) {
                    echo "<script>
                alert('Employee has been Registerd !!!');
                window.location.href = '../dashboard.php';															 
        </script>";
                } else {
                    echo "<script>
                alert('New EmploYee has not been Added !!!');
                window.location.href = '../files/add-employee.php';															 
        </script>";
                }
            }
        } else {
            echo "<script>
                    alert('Image Could Not be Upload !!!');
                    window.location.href = '../files/add-employee.php';															 
            </script>";
        }
    }
}

//Insert data into empattendance table//
if (isset($_POST['empAttendance'])) {

    $employeeId = $_POST['employeeId'];
    $date = trim($_POST['date']);
    $time = trim($_POST['time']);
    $day = trim($_POST['day']);
    $empState = trim($_POST['empState']);


// Insert data into empattendance table //
    $empAttendance = mysql_query("INSERT INTO empattendance (employeeId, date, time, day, empState)
VALUES('$employeeId', '$date', '$time', '$day', '$empState')") or die(mysql_error());

    if ($empAttendance) {
        echo "<script>
                alert('Attendance Added !!!');
                window.location.href = '../dashboard.php';															 
        </script>";
    } else {
        echo "<script>
                alert('Attendance not Added !!!');
                window.location.href = '../files/add-attendance.php';															 
        </script>";
    }
}

/* Employee Profile Modify By Admin */
if (isset($_POST['empEditreq'])) {

// Get Set Employee ID //
    $employeeID = $_POST['editEmpid'];

// Get Employee Information From Edit Page //	
    $fname = trim($_POST['empFirstName']);
    $lname = trim($_POST['empLastName']);
    $employeeDesignation = trim($_POST['employeeDesignation']);
    $department = trim($_POST['department']);
    $employeeType = trim($_POST['employeeType']);
    $nfcId = trim($_POST['nfcId']);
    $empState = trim($_POST['empState']);

// Upload Photo //
    if ($_FILES['inputFile']['size'] > 2) {
// Getting file type and file size
        $get_file_type = $_FILES['inputFile']['type'];
        $get_file_size = $_FILES['inputFile']['size'];
        $get_file_temp = $_FILES['inputFile']["tmp_name"];
        $path = '../assets/members/';

        if ($photoPath = oPhoto($get_file_type, $get_file_size, $get_file_temp, $path, $employeeID)) {

// Employee Update Query // 
            $empUpdatewithimg = mysql_query("UPDATE employee SET empFirstName = '$fname' , empLastName ='$lname', employeeDesignation ='$employeeDesignation', employeeImg = '$photoPath', department ='$department', employeeType ='$employeeType', nfcId ='$nfcId', empState ='$empState' WHERE employeeId = '$employeeID'");

            if ($empUpdatewithimg) {
                echo "<script>
                alert('Employee Information has been Updated !!!');
                window.location.href = '../files/emp-list.php';															 
        </script>";
            } else {
                echo "<script>
                alert('Employee Information has not been Updated !!!');
                window.history.go(-1);															 
        </script>";
            }
        }
    } else {
        // Employee Update Query // 
        $empUpdate = mysql_query("UPDATE employee SET empFirstName = '$fname' , empLastName ='$lname', employeeDesignation ='$employeeDesignation', department ='$department', employeeType ='$employeeType', nfcId ='$nfcId', empState ='$empState' WHERE employeeId = '$employeeID'");

        // Validating User Update Query //
        if ($empUpdate) {
            echo "<script>
                            alert('Employee Information has been Updated !!!');
                            window.location.href = '../files/emp-list.php';															 
                    </script>";
        } else {
            echo "<script>
                alert('Employee Information has not been Updated !!!');
                window.history.go(-1);															 
           </script>";
        }
    }
}

/* Employee Profile Delete By Admin */
if (isset($_GET['employeeID'])) {

    // Get Set Employee ID //
    $employeeID = $_GET['employeeID'];

    // Employee Update Query // 
    $empDelete = mysql_query("DELETE FROM employee WHERE employeeId = '$employeeID'");

    // Validating User Update Query //
    if ($empDelete) {
        echo "<script>
						alert('Employee Information has been Deleted !!!');
                        window.location.href = '../dashboard.php';															 
				</script>";
    } else {
        echo "Something Went Wrong !!!";
    }
}

/**
 * @package Upload photo
 * @since 1.0.0
 * @param $photoType
 * @param $photoSize
 * @param $tempName
 * @param $path
 * @param $name
 * this will upload the photo on the server then return the image path.
 * if error occure return FALSE
 */
function oPhoto($photoType, $photoSize, $tempName, $path, $name) {
// Getting file type and file size
    $get_file_type = $photoType;
    $get_file_size = $photoSize;

// File Type Support
    if ($get_file_type == "image/jpeg" || $get_file_type == "image/png" || $get_file_type == "image/gif") {
        // File Size Support
        if ($get_file_size <= (500 * 1000)) {
            // File Type Check
            if ($get_file_type == 'image/jpeg')
                $file_type = ".jpg";
            else if ($get_file_type == 'image/png')
                $file_type = ".png";
            else if ($get_file_type == 'image/gif')
                $file_type = ".gif";

            //Move File form temp to directory
            move_uploaded_file($tempName, "$path$name$file_type");
            $photoPath = $path . $name . $file_type;
            #return the Photo Path e.g. home/public_html/..
            return $photoPath;
        }
        else {
            return FALSE;
        }
    } else {
        return FALSE;
    }
}

if (isset($_POST['setNewtimereq'])) {
    // Getting Current Date From System
    $date = date("d/m/Y");
    // Getting New Office Time
    $officeTime = $_POST['officeTime'];
    // Spliting Office Time into Total Minute
    $houre = substr($officeTime, 0, 2);
    $hourInmin = ($houre * 60);
    $min = substr($officeTime, 4, 5);
    // Office Time in Minute
    $totalTimeinMin = ($hourInmin + $min);

    // Getting All Information of Current Time
    $chackTimeinfo = mysql_fetch_array(mysql_query("SELECT * FROM time"));
    $timeID = $chackTimeinfo['serialNo'];
    // Checking Existing Time Availability    
    $chackTime = mysql_num_rows(mysql_query("SELECT * FROM time"));

    if ($chackTime < 1) {
        // Insert Office Time //
        $setOfficetime = mysql_query("INSERT INTO time (`officeTime`, `timeinMin`, `date`)
    VALUES('$officeTime','$totalTimeinMin','$date')");

        // Validating Set Office Time Query //
        if ($setOfficetime) {
            echo "<script>
                        alert('NEW TIME HAS BEEN SET !!!');
                        window.location.href = '../dashboard.php';															 
                </script>";
        } else {
            echo "<script>
                        alert('SOMETHING WENT WRONG !!!');
                        window.location.href = '../dashboard.php';															 
                </script>";
        }
    } else {

        // Office Time Update Query // 
        $officeTimeupdate = mysql_query("UPDATE time SET officeTime = '$officeTime' , timeinMin ='$totalTimeinMin', date ='$date' WHERE serialNo = '$timeID'");

        // Validating Office Time Query //
        if ($officeTimeupdate) {
            echo "<script>
                            alert('OFFICE TIME HAS BEEN UPDATED !!!');
                            window.location.href = '../dashboard.php';															 
                    </script>";
        } else {
            echo "<script>
                            alert('SOMTHING WENT WRONG !!!');
                            window.location.href = '../dashboard.php';															 
                    </script>";
        }
    }
}




